# Hospital-Management

./: .gitignore  Appointment.java  Doctor.java  EmptyFieldException.java  InvalidAppointmentException.java  InvalidTemperatureException.java  Main.java  Patient.java  Person.java  appointments.txt  clinical_records.txt  doctors.txt  error-log.txt  out.txt  patients.txt  pom.xml  users.txt
src/Main/: DBConnection.java  FileUtil.java  Main.java
src/exception/: InvalidAgeException.java
src/main/java/: module-info.java
src/main/java/org/example/hospitol/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/example/hospitol/Main/: Main.java
src/main/java/org/example/hospitol/controller/: AuthController.java  DoctorDashboardController.java  MainController.java  PatientDashboardController.java
src/main/java/org/example/hospitol/exception/: EmptyFieldException.java  InvalidAgeException.java  InvalidAppointmentException.java  InvalidTemperatureException.java
src/main/java/org/example/hospitol/model/: Appointment.java  Doctor.java  MedicalRecords.java  Patient.java  Person.java
src/main/java/org/example/hospitol/service/: AppointmentManager.java  ClinicService.java  ClinicalRecordStore.java
src/main/java/org/example/hospitol/util/: InputValidator.java  PasswordUtil.java
src/main/resources/org/example/hospitol/: DoctorDashboard.fxml  PatientDashboard.fxml  auth-style.css  auth-view.fxml  hello-view.fxml
src/model/: Appointment.java  Doctor.java  Patient.java  Person.java
src/service/: AppointmentManager.java  UserManager.java
